# LowPoly

./: README.md  build.gradle
app/: build.gradle  lowpoly_v1.0_2016-08-19_anbei.apk  lowpoly_v1.0_2016-08-19_androidyuan.apk  lowpoly_v1.0_2016-08-19_androidzhijia.apk  lowpoly_v1.0_2016-08-19_anfen.apk  lowpoly_v1.0_2016-08-19_c360.apk  lowpoly_v1.0_2016-08-19_pc6.apk  proguard-rules.pro
app/src/androidTest/java/com/xinxin/lowploy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinxin/lowploy/Bean/: MyPoint.java
app/src/main/java/com/xinxin/lowploy/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/xinxin/lowploy/core/: LowPolyKey.java  StartLowPoly.java
app/src/main/java/com/xinxin/lowploy/core/DelaunayTriangulation/: ArraySet.java  Graph.java  Pnt.java  Triangle.java  Triangulation.java
app/src/main/java/com/xinxin/lowploy/util/: ConvertGreyImg.java  DrawTriangle.java  SavePhoto.java  ShareUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/xinxin/lowploy/: ExampleUnitTest.java
keyStore/: xinxin.jks
